# file-storage

storage-be/: build.gradle
storage-be/gradle/wrapper/: gradle-wrapper.properties
storage-be/src/main/java/com/koval/storage/: Application.java  CustomModule.java
storage-be/src/main/java/com/koval/storage/converter/: InstantConverter.java
storage-be/src/main/java/com/koval/storage/domain/: Comment.java  ErrorMessage.java  FileInfo.java  FileSearchCommand.java
storage-be/src/main/java/com/koval/storage/exception/: EntityNotFoundException.java  StorageException.java
storage-be/src/main/java/com/koval/storage/repository/: FileRepository.java
storage-be/src/main/java/com/koval/storage/resource/: CommentResource.java  CommentResourceAssembler.java  FileInfoResource.java  FileInfoResourceAssembler.java
storage-be/src/main/java/com/koval/storage/service/: CommentService.java  FileInfoService.java  HousekeepingService.java
storage-be/src/main/java/com/koval/storage/web/: CommentController.java  ExceptionControllerAdvice.java  FileInfoController.java
storage-be/src/main/resources/: application.properties
storage-be/src/test/java/com/koval/storage/repository/: FileRepositoryTest.java
storage-be/src/test/java/com/koval/storage/service/: CommentServiceTest.java  FileInfoServiceTest.java  HousekeepingServiceTest.java
storage-be/src/test/java/com/koval/storage/test/: SchedulerTestConfig.java  SearchCommandBuilder.java
storage-be/src/test/java/com/koval/storage/web/: CommentControllerTest.java  (+1 more)
storage-be/src/test/resources/: application.properties
(+20 files in other folders)
