buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group 'com.koval'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar{
    baseName = "storage"
    version =  '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext{
    springBootVersion = "1.4.1.RELEASE"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.hateoas:spring-hateoas:0.21.0.RELEASE"
    compile "org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE"
    compile "org.apache.commons:commons-lang3:3.5"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "junit:junit:4.12"
    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.2"
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}