server.port=8082
management.port=8083
spring.http.multipart.max-file-size=10485760

housekeeping.thresholdDays=2

spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.grid-fs-database=admin
spring.data.mongodb.username=t2
spring.data.mongodb.password=t2
